# multimodule-ci-pipeline

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
common/: .gitlab-ci.yml  pom.xml
common/src/main/scala/org/walcom/all/model/: Miracle.scala  Person.scala  Virus.scala
healer/: .gitlab-ci.yml  pom.xml
healer/src/main/scala/org/walcom/all/healer/: Healer.scala
healer/src/test/scala/org/walcom/all/healer/: HealerSpec.scala
propagator/: .gitlab-ci.yml  README.md  pom.xml
propagator/src/main/scala/org/walcom/all/propagator/: Propagator.scala
propagator/src/test/scala/org/walcom/all/propagator/: PropagatorSpec.scala
